@charset 'utf-8';

/* Font Reset */
html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background-color: #fff;
}

p {
  line-height: 1.6;
}

/* GNB & LNB */

.gnb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  padding: 0 1rem;
}

.lnb {
  position: fixed;
  top: 45px;
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
}

.global-nav-list,
.local-nav-list {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}

.global-nav-list {
  justify-content: space-between;
}

.global-nav-list .global-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.global-nav-list .global-nav-item a {
  padding: 10px 0;
}

.product-name {
  margin-right: auto;
}

.local-nav-item.product-name h1 a {
  font-size: 1.2rem;
  font-weight: 700;
}

.local-nav-list .local-nav-item:not(.product-name) {
  margin-left: 2em;
}

.local-nav-item a {
  font-size: 0.8rem;
}

/* Section - global */
.scroll-section {
  border: 3px solid hotpink;
  padding-top: 50vh;
}

/* Section - 0 */
#scroll-section-0 h1 {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.main-message {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 35vh;
  margin-bottom: 10px;
  height: 3em;
  font-size: 2.5rem;
  opacity: 0;
}

.main-message p {
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
}

/* Section - 1 */

.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
}

.description strong {
  float: left;
  margin-right: 0.2em;
  font-weight: 700;
  font-size: 3rem;
  color: rgb(29, 29, 31);
}

/* Section - 2 */
.main-message small {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

#scroll-section-2 .main-message {
  font-size: 3.5rem;
}

.desc-message {
  width: 50%;
  font-weight: 700;
}

.pin {
  width: 1px;
  height: 100px;
  background-color: rgb(29, 29, 31);
}

/* Section - 3 */
#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}

#scroll-section-2 .b {
  top: 15%;
  left: 45%;
}

.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 2rem;
  color: #888;
}

.mid-message strong {
  display: block;
  color: rgb(29, 29, 31);
  font-weight: 700;
}

.canvas-caption {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  color: #888;
  font-size: 1.2rem;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  background-color: rgb(29, 29, 31);
  color: #fff;
}

/* Sticky-elem Process*/
.sticky-elem {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

/* responive ('Desktop) */
@media screen and (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }

  .main-message {
    font-size: 4vw;
  }

  .description {
    font-size: 2rem;
  }

  .description strong {
    font-size: 6rem;
  }

  #scroll-section-2 .main-message {
    font-size: 6vw;
  }

  .main-message small {
    font-size: 1.5vw;
  }

  .desc-message {
    width: 20%;
  }

  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }

  #scroll-section-2 .b {
    left: 55%;
  }

  .mid-message {
    font-size: 4vw;
  }

  .canvas-caption {
    font-size: 2rem;
  }

  .footer {
    margin-top: 40px;
  }
}
